
[Verse 1]
15|I don't give a damn 'bout my reputation
20|Livin' in the past, it's a new generation
25|A girl can do what she wants to do
28|And that's what I'm gonna do
[Chorus]
29|And I don't give a damn 
31|'bout my bad reputation
34|Oh, no (no-no-no-no-no-no-no)
36|Not me (me-me-me-me-me-me-me)
[Verse 2]
39|And I don't give a damn 
41|'bout my reputation
44|Never said I wanted to improve my station
49|And I'm only doin' good when I'm havin' fun
52|And I don't have to please no one
[Chorus]
53|And I don't give a damn 
55|'bout my bad reputation
58|Oh, no (no-no-no-no-no-no-no)
60|Not me (me-me-me-me-me-me-me)
62|Oh, no (no-no-no-no-no-no-no)
65|Yeah, me (me-me-me-me-me-me-me)
[Verse 3]
67|I don't give a damn 
69|'bout my reputation
72|I've never been afraid of any deviation
77|And I don't really care if you think I'm strange
80|I ain't gonna change
[Chorus]
81|And I'm never gonna care 
83|'bout my bad reputation
86|Oh, no (no-no-no-no-no-no)
88|Not me (me-me-me-me-me-me)
91|Oh, no (no-no-no-no-no-no)
93|Not me (me-me-me-me-me-me)
95|Hello, boys!

98|[Guitar solo]
[Verse 4]
105|And I don't give a damn 
107|'bout my reputation
110|The world's in trouble, 
112|there's no communication
115|And everyone can say what they wanna say
118|It never gets better, anyway
[Chorus]
119|So, why should I care about 
121|a bad reputation, anyway?
124|Oh, no (no-no-no-no-no-no)
126|Not me (me-me-me-me-me-me)
128|Oh, no (no-no-no-no-no-no)
131|Not me (me-me-me-me-me-me)
[Verse 5]
133|I don't give a damn 
135|'bout my bad reputation
138|You're living in the past, 
140|it's a new generation
143|And I only feel good when I got no pain
145|And that's how I'm gonna stay
[Chorus]
147|And I don't give a damn 
149|'bout my bad reputation
152|Oh, no (no-no-no-no-no-no)
155|Not me (me-me-me-me-me-me)
157|Oh, no (no-no-no-no-no-no)
159|Not me! (me-me-me-me-me-me)
162|Not me! (no-no-no-no-no-no)
164|(me-me-me-me-me-me) not me!
