[Intro]
15|La-la-la, la-la-la-la-la
21|La-la-la, la-la-la-la-la
25|La-la-la, la-la-la-la-la
28|La-la-la, la-la-la-la-la
[Verse]
30|I just can't get you out of my head
33|Boy, your loving is all I think about
37|I just can't get you out of my head
41|Boy, it's more than I dare to think about
[Chorus]
46|La-la-la, la-la-la-la-la
50|La-la-la, la-la-la-la-la
[Verse]
53|I just can't get you out of my head
56|Boy, your loving is all I think about
60|I just can't get you out of my head
64|Boy, it's more than I dare to think about
[Pre-Chorus]
69|Every night, every day
76|Just to be there in your arms
83|Won't you stay? Won't you lay?
98|Stay forever and ever and ever and ever
[Chorus]
107|La-la-la, la-la-la-la-la
113|La-la-la, la-la-la-la-la
117|La-la-la, la-la-la-la-la
120|La-la-la, la-la-la-la-la
[Verse]
120|I just can't get you out of my head
125|Boy, your loving is all I think about
129|I just can't get you out of my head
132|Boy, it's more than I dare to think about
[Pre-Chorus]
137|There's a dark secret in me
145|Don't leave me locked in your heart
152|Set me free
159|Feel the need in me
167|Set me free
174|Stay forever and ever and ever and ever
[Chorus]
182|La-la-la, la-la-la-la-la
188|La-la-la, la-la-la-la-la
191|La-la-la, la-la-la-la-la
195|La-la-la, la-la-la-la-la
[Outro]
198|(I just can't get you out of my head)
203|La-la-la, la-la-la-la-la
205|(I just can't get you out of my head)
210|La-la-la, la-la-la-la-la
213|(I just can't get you out of my head)
217|La-la-la, la-la-la-la-la
