
16|♪ So I'm back to the velvet underground ♪
23|♪ Back to the floor, that I love ♪
31|♪ To a room with some lace ♪
34|♪ And some paper flowers ♪
37|♪ It's back to the gypsy ♪
42|♪ That I was, to the gypsy ♪
47|♪ That I was ♪
55|♪ Doo-Doo, doo-doo, doo-doo, doo-doo ♪
63|♪ And it all comes down to you ♪
66|♪ Well, you know that it does, well ♪
70|♪ Lightning strikes ♪
72|♪ Maybe once, maybe twice ♪
77|♪ Ooh, and it lights up the night ♪
83|♪ And you see your gypsy ♪

91|♪ You see your gypsy ♪
103|♪ To the gypsy that remains ♪
109|♪ Faces freedom with a little fear ♪
116|♪ I have no fear, I have only love ♪
123|♪ And if I was a child ♪
127|♪ And the child was enough ♪
131|♪ Enough for me to love, enough to love ♪
140|♪ She is dancing away from you now ♪
147|♪ She was just a wish ♪
150|♪ She was just a wish ♪
155|♪ And a memory is all that is ♪
158|♪ Left for you now ♪
161|♪ You see your gypsy ♪
165|♪ Oh ♪
168|♪ You see your gypsy ♪
174|♪ Ooh, ooh ♪
176|♪ Ooh, ooh, ooh, whoa-oh, whoa ♪
184|♪ (Lightning strikes, maybe once, maybe twice) ♪
192|♪ Ooh, ooh, ooh ♪
196|♪ And it all comes down to you ♪
199|♪ (Lightning strikes) ♪
200|♪ (Maybe once, maybe twice) ♪
211|♪ I still see your, your bright eyes... ♪
218|♪ (And it all comes down to you) ♪
