[Intro]
3|Dum, dum, dum, dumdy-doo-wah
7|Ooh, yay, yay, yay, yeah
11|Oh, oh, oh, oh, wah
16|Only the lonely
20|Only the lonely
[Verse 1]
24|Only the lonely 
26|(Dum, dum, dum, dumdy-doo-wah)
29|Know the way I feel tonight 
33|(Ooh, yay, yay, yay, yeah)
36|Only the lonely 
39|(Dum, dum, dum, dumdy-doo-wah)
40|Know this feeling ain't right 
44|(Dum, dum, dum, dumdy-doo-wah)
[Pre-Chorus]
46|There goes my baby
51|There goes my heart
55|They're gone forever
59|So far apart
[Chorus]
63|But only the lonely
67|Know why
71|I cry
74|Only the lonely
[Post-Chorus]
76|Dum, dum, dum, dumdy-doo-wah
80|Ooh, yay, yay, yay, yeah
84|Oh, oh, oh, oh, wah
88|Only the lonely
92|Only the lonely
[Verse 2]
96|Only the lonely 
98|(Dum, dum, dum, dumdy-doo-wah)
101|Know the heartaches I've been through 
104|(Ooh, yay, yay, yay, yeah)
108|Only the lonely 
110|(Dum, dum, dum, dumdy-doo-wah)
112|Know I cry, cry for you 
116|(Dum, dum, dum, dumdy-doo-wah)
[Outro]
119|Maybe tomorrow
123|A new romance
127|No more sorrow
131|But that's the chance
135|You gotta take
140|If your lonely heart breaks
145|Only the lonely
148|(Dum, dum, dum, dumdy-doo-wah)