| Hole  | Par | Score | Result         | Cumulative |
| ----- | --- | ----- | -------------- | ---------- |
| 1     | 4   | 3     | 🐦 Birdie    I  | -1         |
| 2     | 3   | 4     | Bogey          | E          |
| 3     | 4   | 5     | Bogey          | +1         |
| 4     | 4   | 5     | Bogey          | +2         |
| 5     | 4   | 4     | Par            | +2         |
| 6     | 4   | 5     | Bogey          | +3         |
| 7     | 5   | 4     | 🐦 Birdie      | +2         |
| 8     | 4   | 3     | 🐦 Birdie      | +1         |
| 9     | 3   | 2     | 🐦 Birdie      | E          |
| OUT   | 35  | 35    | 4B · 4Bog · 1P | E          |
| 10    | 4   | 3     | 🐦 Birdie      | -1         |
| 11    | 4   | 3     | 🐦 Birdie      | -2         |
| 12    | 3   | 3     | Par            | -2         |
| 13    | 4   | 4     | Par            | -2         |
| 14    | 5   | 5     | Par            | -2         |
| 15    | 4   | 5     | Bogey†         | -1         |
| 16    | 4   | 5     | Bogey†         | E          |
| 17    | 4   | 3     | 🐦 Birdie†     | -1         |
| 18    | 3   | 3     | Par            | -1         |
| IN    | 35  | 34    | 3B · 2Bog · 4P | -1         |
| TOTAL | 70  | 69    | 7B · 6Bog · 5P | -1         |