| Hole  | Par | Score | Result          | Cumulative |
| ----- | --- | ----- | --------------- | ---------- |
| 1     | 4   | 4     | Par             | E          |
| 2     | 3   | 3     | Par             | E          |
| 3     | 4   | 4     | Par             | E          |
| 4     | 4   | 4     | Par             | E          |
| 5     | 4   | 4     | Par             | E          |
| 6     | 4   | 4     | Par             | E          |
| 7     | 5   | 4     | 🐦 Birdie       | -1         |
| 8     | 4   | 3     | 🐦 Birdie       | -2         |
| 9     | 3   | 3     | Par             | -2         |
| OUT   | 35  | 33    | 2B · 0Bog · 7P  | -2         |
| 10    | 4   | 4     | Par             | -2         |
| 11    | 4   | 3     | 🐦 Birdie       | -3         |
| 12    | 3   | 3     | Par             | -3         |
| 13    | 4   | 5     | Bogey           | -2         |
| 14    | 5   | 4     | 🐦 Birdie       | -3         |
| 15    | 4   | 3     | 🐦 Birdie       | -4         |
| 16    | 4   | 4     | Par             | -4         |
| 17    | 4   | 5     | Bogey           | -3         |
| 18    | 3   | 3     | Par             | -3         |
| IN    | 35  | 34    | 3B · 2Bog · 4P  | -1         |
| TOTAL | 70  | 67    | 5B · 2Bog · 11P | -3         |