12|(upbeat music)
39|♪ See the stone set in your eyes ♪
44|♪ See the thorn twist in your side ♪
48|♪ I'll wait for you ♪
57|♪ Sleight of hand and twist of fate ♪
61|♪ On a bed of nails, she makes me wait ♪
66|♪ And I wait without you ♪
72|♪ With or without you ♪
76|♪ With or without you ♪
83|♪ Through the storm, we reach the shore ♪
87|♪ You give it all but I want more ♪
92|♪ And I'm waiting for you ♪
98|♪ With or without you ♪
102|♪ With or without you, ah, ah ♪
107|♪ I can't live ♪
111|♪ With or without you ♪
117|(upbeat music)
125|♪ And you give yourself away ♪
129|♪ And you give yourself away ♪
133|♪ And you give ♪
136|♪ And you give ♪
138|♪ And you give yourself away ♪
144|♪ My hands are tied ♪
148|♪ My body bruised, she got me with ♪
153|♪ Nothing to win and nothing left to lose ♪
160|♪ And you give yourself away ♪
164|♪ And you give yourself away ♪
168|♪ And you give ♪
171|♪ And you give ♪
173|♪ And you give yourself away ♪
177|♪ With or without you ♪
181|♪ With or without you, oh ♪
185|♪ I can't live ♪
190|♪ With or without you ♪
195|♪ Oh, oh ♪
200|♪ Oh, oh ♪
204|♪ Oh, oh ♪
208|♪ Oh, oh ♪
212|♪ With or without you ♪
216|♪ With or without you, oh ♪
220|♪ I can't live ♪
225|♪ With or without you ♪
229|♪ With or without you ♪
233|(upbeat music)
239|♪ Ooh ♪
248|♪ Ooh ♪
256|(upbeat music)